# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=com.example.examplemod
mod_authors=P120189311
mod_description=The end

terrablender_version=3.0.1.10
terrablender_version_range=[3.0.1.10,)

## Dependency Properties
jei_version=15.8.2.26